[__many__]
    [[fields]]
        [[[__many__]]]
            # Type specification
            type = string()
            key = string(default='')
            key_id = string(default='')
            key_offset = integer(min=0, default=0)
            enum = string(default='')
            unique = boolean(default=False)
            # File extra
            file_path = boolean(default=False)
            file_ext = string(default='')
            # Description
            display = string(default='')
            display_type = string(default='{0}')
            description = string(default='')
    [[virtual_fields]]
        [[[__many__]]]
            fields = string_list(default=None)
            zip = boolean(default=False)