[__many__]
    [[fields]]
        [[[__many__]]]
            # Type specification
            type = string()
            key = string(default='')
            # Description
            display = string(default='')
            display_type = string(default='{0}')
            description = string(default='')